<!doctype html>
<!-- ✨ Built with Framer • https://www.framer.com/ -->
<html>

<head>
    <meta charset="utf-8">
    <script
        type="importmap">{"imports":{"":"https://framerusercontent.com/modules/kr6mBIQPAjMiv35rQa3A/pERRjHDPh9IxXAn0rVsJ/PX9hIOIVM.js","__framer-not-found-page":"https://framer.com/m/framer/SitesNotFoundPage.js@1.1.0","#framer/local/screen/augiA20Il/augiA20Il.js":"https://framerusercontent.com/modules/z5HT9Fr0mBgDiS6zQDCr/DFl6AF3JG1Dfeq3bvwLT/augiA20Il.js","#framer/local/siteMetadata/siteMetadata/siteMetadata.js":"https://framerusercontent.com/modules/mWvp6AiDkwdz5f8adbSP/dO1b6FvbE1CsyTskEr8V/siteMetadata.js","#framer/local/webPageMetadata/augiA20Il/augiA20Il.js":"https://framerusercontent.com/modules/eqwUWaXUMw0D064iln5A/Yw8ANFQszmH59ninxuDh/augiA20Il.js","#framer/local/canvasComponent/HgtzUjE3i/HgtzUjE3i.js":"https://framerusercontent.com/modules/4J5SgUJWtZ8ztY0Rll7J/MC4S7iCjKe9lkN2UnJeP/HgtzUjE3i.js","#framer/local/canvasComponent/KSpC5m88c/KSpC5m88c.js":"https://framerusercontent.com/modules/MTFKWxFCnjjj1cCd6lwP/26jjtdUHWvKNN6G1a4tp/KSpC5m88c.js","#framer/local/canvasComponent/aZu5AnRJA/aZu5AnRJA.js":"https://framerusercontent.com/modules/VGJBd06oZWVJyuJqlDLS/gsKh3chOPoLzmcSPPr34/aZu5AnRJA.js","#framer/local/canvasComponent/zKRXRazt3/zKRXRazt3.js":"https://framerusercontent.com/modules/Mc7yhb93xlXFgdxDQDCi/riwj8cJ0WhF5KzuJurD1/zKRXRazt3.js","#framer/local/canvasComponent/SdEwf4ez0/SdEwf4ez0.js":"https://framerusercontent.com/modules/qiJB9rVud6n42WzJnqtV/S9Q4SJ24H28cnbf6G6HH/SdEwf4ez0.js","#framer/local/canvasComponent/wS5pbjjwo/wS5pbjjwo.js":"https://framerusercontent.com/modules/XxOneZq9pEKSHVoWelc1/XuDJRhAvSB7in7Zey5cR/wS5pbjjwo.js","#framer/local/canvasComponent/kOznlfdlo/kOznlfdlo.js":"https://framerusercontent.com/modules/sCyIPPFbJNsblz2yVLLw/0OPs9YqoN7NhresQ4B6J/kOznlfdlo.js","#framer/local/canvasComponent/zROVBCjYC/zROVBCjYC.js":"https://framerusercontent.com/modules/Zld4fVgtiNkIxNpCJrbr/tThvvirqn8fGu2EABx4f/zROVBCjYC.js","#framer/local/canvasComponent/eWi0fsuqm/eWi0fsuqm.js":"https://framerusercontent.com/modules/Czx6cAdQd5WsJ4MSBnXY/HVSLvG6jYJxq8eUnUsKX/eWi0fsuqm.js","#framer/local/canvasComponent/hGLC3Wj0W/hGLC3Wj0W.js":"https://framerusercontent.com/modules/2Mk89HT1t4o427H91qwU/MoINEoSpM79lOgcbvlpA/hGLC3Wj0W.js","#framer/local/canvasComponent/pAb9ymVva/pAb9ymVva.js":"https://framerusercontent.com/modules/5IMbXfS0x7XF39Ivi91P/7kr17Z4qnctNnU8r9zQ0/pAb9ymVva.js","#framer/local/canvasComponent/o3LlegiDj/o3LlegiDj.js":"https://framerusercontent.com/modules/UKRU8N4goArEXtpiYfYz/4rBL0zl89rHWux4bJcrT/o3LlegiDj.js","#framer/local/css/MT6KdBrMG/MT6KdBrMG.js":"https://framerusercontent.com/modules/R7ZU8zpHeldinyuiCvnJ/zEFQIQ8uyA8PqnJoIkLp/MT6KdBrMG.js","#framer/local/componentPresets/componentPresets/componentPresets.js":"https://framerusercontent.com/modules/PJcesuY55dtxXkAVAkQu/68jWiqmNHPHZhoKkS55a/componentPresets.js","#framer/local/canvasComponent/y7DjOLYrY/y7DjOLYrY.js":"https://framerusercontent.com/modules/YqJEBTSYpBMJ7Vh9Izs3/n4tiUVFd5hltcvAmdKsu/y7DjOLYrY.js","#framer/local/canvasComponent/zSiK6LsL_/zSiK6LsL_.js":"https://framerusercontent.com/modules/NSUJAVsb9GZOk4dfFkwb/kKePo4XadgiFUNfFMS4v/zSiK6LsL_.js","framer":"https://app.framerstatic.com/framer.7LTCXNJW.js","framer-motion":"https://app.framerstatic.com/framer-motion.SFG5KDCD.js","react":"https://ga.jspm.io/npm:react@18.2.0/index.js","react-dom":"https://ga.jspm.io/npm:react-dom@18.2.0/index.js","react-dom/client":"https://ga.jspm.io/npm:react-dom@18.2.0/client.js","react-dom/server":"https://ga.jspm.io/npm:react-dom@18.2.0/server.browser.js","react/jsx-runtime":"https://ga.jspm.io/npm:react@18.2.0/jsx-runtime.js"},"scopes":{"https://ga.jspm.io/":{"fs":"https://framer.com/m/framer/empty.js@0.1.0","process":"https://framer.com/m/framer/empty.js@0.1.0","scheduler":"https://ga.jspm.io/npm:scheduler@0.23.0/index.js"},"https://esm.sh/":{"fs":"https://framer.com/m/framer/empty.js@0.1.0","process":"https://framer.com/m/framer/empty.js@0.1.0","scheduler":"https://ga.jspm.io/npm:scheduler@0.23.0/index.js"}}}</script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.6.3/dist/es-module-shims.js" crossorigin="anonymous"
        data-framer-es-module-shims></script>
    <!-- Start of headStart -->

    <!-- End of headStart -->
    <meta name="viewport" content="width=1870">
    <meta name="generator" content="Framer 12ecc5e">
    <title>EchoMC</title>
    <meta name="description" content="A custom Minecraft server" />
    <meta name="framer-search-index" content="indexing">
    <link href="https://framerusercontent.com/images/9CbNOuj2wh8K8tRyMUL0UvWz7Us.png" rel="icon"
        media="(prefers-color-scheme: light)">
    <link href="https://framerusercontent.com/images/9CbNOuj2wh8K8tRyMUL0UvWz7Us.png" rel="icon"
        media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" href="https://framerusercontent.com/images/9CbNOuj2wh8K8tRyMUL0UvWz7Us.png" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="EchoMC">
    <meta property="og:description" content="A custom Minecraft server">
    <meta property="og:image" content="https://framerusercontent.com/images/9CbNOuj2wh8K8tRyMUL0UvWz7Us.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="EchoMC">
    <meta name="twitter:description" content="A custom Minecraft server">
    <meta name="twitter:image" content="https://framerusercontent.com/images/9CbNOuj2wh8K8tRyMUL0UvWz7Us.png">
    <style data-framer-css-ssr>
        html,
        body,
        #main {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        * {
            box-sizing: border-box;
            -webkit-font-smoothing: inherit;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        figure {
            margin: 0;
        }

        body,
        input,
        textarea,
        select,
        button {
            font-size: 12px;
            font-family: sans-serif;
        }

        body {}

        @media (prefers-color-scheme: dark) {
            body {}
        }

        #__framer-badge-container {
            position: fixed;
            bottom: 0;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: right;
            pointer-events: none;
            z-index: 314159;
        }

        .__framer-badge {
            pointer-events: auto;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Instrument Sans';
            font-style: italic;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/instrumentsans/v1/pxigypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNE27lgU-XJojENugixoyAH297Y.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Instrument Sans';
            font-style: italic;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/instrumentsans/v1/pxigypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNE27lgU-XJojENugixoy4H2w.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Instrument Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/instrumentsans/v1/pxiTypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr0She1YmV.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Instrument Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/instrumentsans/v1/pxiTypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr0SZe1Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Instrument Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/instrumentsans/v1/pxiTypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr0She1YmV.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Instrument Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/instrumentsans/v1/pxiTypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr0SZe1Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Inter Display";
            src: url("https://framerusercontent.com/assets/RDJfWXA0aFdpD2OO2AJLBh2Z7E.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 800;
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: "Inter Display";
            src: url("https://framerusercontent.com/assets/e97VFGU1js4GGgvQCnvIiHpRf0.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 800;
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: "Inter Display";
            src: url("https://framerusercontent.com/assets/9WZaFuMg9OiQ7an8bugAJkUG04.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 800;
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: "Inter Display";
            src: url("https://framerusercontent.com/assets/Kc2pkIGjh9K7EmlGx2sorKHcJDw.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 800;
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: "Inter Display";
            src: url("https://framerusercontent.com/assets/pFve2DToKu0uyKsWs4NBTHpK7Vc.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 800;
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: "Inter Display";
            src: url("https://framerusercontent.com/assets/1ZgR8LZSrJTG9VOgP5wgqaL3lQ4.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 800;
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: "Inter Display";
            src: url("https://framerusercontent.com/assets/4hhgqiTCDCCa8WhFmTB7QXODupk.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 800;
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: "Instrument Sans Placeholder";
            src: local("Arial");
            ascent-override: 93.97%;
            descent-override: 24.22%;
            line-gap-override: 0.00%;
            size-adjust: 103.22%
        }

        @font-face {
            font-family: "Inter Display Placeholder";
            src: local("Arial");
            ascent-override: 98.56%;
            descent-override: 24.54%;
            line-gap-override: 0.00%;
            size-adjust: 98.29%
        }
    </style>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>

    <!-- Start of headEnd -->

    <!-- End of headEnd -->
</head>

<body>
    <script async src="https://events.framer.com/script"
        data-fid="5a20cb67be889440ebacc715d6ac75655d1c6a0aa135a5e438b20999772063a6"></script>
    <!-- Start of bodyStart -->

    <!-- End of bodyStart -->
    <div id="main"></div>


    <div id="__framer-badge-container"></div>
    <script data-framer-appear-animation="no-preference"></script>
    <script type="module" async data-framer-bundle="main">
        import * as React from "react"
        import * as ReactDOM from "react-dom/client"
        import * as Framer from "framer"

        const routes = { augiA20Il: { elements: { if4UN1Qym: "store", kD06gDo99: "discor", SIvlWLPE7: "hero", SQgQ1WyCl: "blog" }, page: Framer.lazy(() => import("https://framerusercontent.com/modules/z5HT9Fr0mBgDiS6zQDCr/DFl6AF3JG1Dfeq3bvwLT/augiA20Il.js")), path: "/" } }
        const locales = [{ code: "en-US", id: "default", name: "English", slug: "" }]

        export async function getPageRoot({ routeId, pathVariables, localeId }) {
            // We don't want the initial render to immediately have to suspend.
            await routes[routeId].page.preload()

            const content = React.createElement(
                Framer.PageRoot,
                {
                    isWebsite: true,
                    routeId,
                    pathVariables,
                    routes,
                    collectionUtils: {},
                    framerSiteId: "5a20cb67be889440ebacc715d6ac75655d1c6a0aa135a5e438b20999772063a6",
                    notFoundPage: Framer.lazy(() => import("__framer-not-found-page")),
                    isReducedMotion: undefined,
                    localeId,
                    locales,
                    preserveQueryParams: undefined,
                }
            )

            const contentWithFeaturesContext = React.createElement(
                Framer.LibraryFeaturesProvider,
                {
                    children: content,
                    value: { enableAsyncURLUpdates: false, useGranularSuspense: true }
                }
            )


            const page = React.createElement(Framer.PageEffectsProvider, {
                children: contentWithFeaturesContext,
                value: { routes: {} }
            })

            return page
        }

        const isBrowser = typeof document !== "undefined"
        if (isBrowser) {
            window.__framer_importFromPackage = (packageAndFilename, exportIdentifier) => () => {
                return React.createElement(Framer.ErrorPlaceholder, { error: 'Package component not supported: "' + exportIdentifier + '" in "' + packageAndFilename + '"' })
            }

            // A lot of libraries assume process.env.NODE_ENV is present in runtime/buildtime, so we are polyfilling it
            window.process = {
                ...window.process,
                env: {
                    ...(window.process ? window.process.env : undefined),
                    NODE_ENV: "production"
                }
            }

            window.__framer_events = window.__framer_events || []

            // Fallback support for stack gaps
            Framer.installFlexboxGapWorkaroundIfNeeded()

            const container = document.getElementById("main")
            // We know that #main is parsed before this script, so we don't need to wait for DOMContentLoaded or similar events.
            if ("framerHydrateV2" in container.dataset) main(true, container)
            else main(false, container)
        }

        function track() {
            if (!isBrowser) return
            window.__framer_events.push(arguments)
        }

        async function main(shouldHydrate, container) {
            try {
                let routeId, localeId, pathVariables, breakpoints
                if (shouldHydrate) {
                    const routeData = JSON.parse(container.dataset.framerHydrateV2)
                    routeId = routeData.routeId
                    localeId = routeData.localeId
                    pathVariables = routeData.pathVariables
                    breakpoints = routeData.breakpoints
                } else {
                    const routeData = Framer.inferInitialRouteFromPath(routes, decodeURIComponent(location.pathname), true, locales)
                    routeId = routeData.routeId
                    localeId = routeData.localeId
                    pathVariables = routeData.pathVariables
                }

                const page = await getPageRoot({ routeId, localeId, pathVariables })

                function handleRecoverableError(error, errorInfo) {
                    const componentStack = errorInfo?.componentStack
                    console.warn("Recoverable error during hydration. Please check any custom code or code overrides to fix server/client mismatches.", error, componentStack)
                    // we only want to collect 1%, because this can be quite noisy (floods the data pipeline)
                    if (Math.random() > 0.01) return
                    track("published_site_load_recoverable_error", {
                        message: String(error),
                        componentStack, // componentStack is more useful
                        stack: componentStack ? undefined : error instanceof Error && typeof error.stack === "string" ? error.stack : null,
                    })
                }

                if (shouldHydrate) {


                    Framer.withPerformanceMarks("framer-rewrite-breakpoints", () => {
                        Framer.removeHiddenBreakpointLayersV2(breakpoints)
                        window.__framer_onRewriteBreakpoints?.(breakpoints)
                    })



                    const startTransition = React.startTransition
                    startTransition(() => {
                        Framer.markHydrationStart()
                        Framer.setInitialHydrationState()
                        if (true) Framer.turnOffReactEventHandling()
                        ReactDOM.hydrateRoot(container, page, { onRecoverableError: handleRecoverableError })
                    })
                } else {

                    ReactDOM.createRoot(container, { onRecoverableError: handleRecoverableError }).render(page)
                }
            } catch (error) {
                track("published_site_load_error", {
                    message: String(error),
                    stack: error instanceof Error && typeof error.stack === "string" ? error.stack : null
                })
                throw error
            }
        }




        ; (function () {
            if (!isBrowser) return

            React.startTransition(() => {
                ReactDOM.createRoot(document.getElementById("__framer-badge-container")).render(React.createElement(React.Suspense, {},
                    React.createElement(Framer.withStyleAppearEffect(Framer.Container), {
                        className: "__framer-badge",
                        __framer__threshold: 0.5,
                        __framer__animateOnce: true,
                        __framer__opacity: 0,
                        __framer__targetOpacity: 1,
                        __framer__rotate: 0,
                        __framer__x: 0,
                        __framer__y: 10,
                        __framer__scale: 1,
                        __framer__transition: {
                            "type": "spring",
                            "ease": [0.44, 0, 0.56, 1],
                            "duration": 0.3,
                            "delay": 1,
                            "stiffness": 350,
                            "damping": 40,
                            "mass": 1.5
                        },
                        __framer__rotateX: 0,
                        __framer__rotateY: 0,
                        __framer__perspective: 1200,
                    }, React.createElement(React.lazy(() => import("__framer-badge")))
                    )
                ))
            })
        })()
    </script>
    <!-- Start of bodyEnd -->

    <!-- End of bodyEnd -->
</body>

</html>