<!doctype html>
<!-- ✨ Built with Framer • https://www.framer.com/ -->
<html>

<head>
    <meta charset="utf-8">
    <script
        type="importmap">{"imports":{"__framer-badge":"https://framerusercontent.com/modules/kr6mBIQPAjMiv35rQa3A/pERRjHDPh9IxXAn0rVsJ/PX9hIOIVM.js","__framer-not-found-page":"https://framer.com/m/framer/SitesNotFoundPage.js@1.1.0","valtio":"https://ga.jspm.io/npm:valtio@1.2.9/esm/index.js","easing-coordinates":"https://ga.jspm.io/npm:easing-coordinates@2.0.2/dist/cjs/index.js","hsluv":"https://ga.jspm.io/npm:hsluv@1.0.0/dist/esm/hsluv.js","motion":"https://ga.jspm.io/npm:motion@10.12.0/dist/main.es.js","react-tsparticles":"https://ga.jspm.io/npm:react-tsparticles@2.2.4/esm/index.js","tsparticles":"https://ga.jspm.io/npm:tsparticles@2.2.4/esm/index.js","zustand":"https://ga.jspm.io/npm:zustand@3.7.1/esm/index.js","zustand/middleware":"https://ga.jspm.io/npm:zustand@3.7.1/esm/middleware.js","@react-three/drei":"https://ga.jspm.io/npm:@react-three/drei@8.3.1/index.js","@react-three/fiber":"https://ga.jspm.io/npm:@react-three/fiber@7.0.24/dist/react-three-fiber.esm.js","airtable":"https://ga.jspm.io/npm:airtable@0.11.1/lib/airtable.js","framer-motion-3d":"https://ga.jspm.io/npm:framer-motion-3d@6.0.0-beta.8/dist/es/index.mjs","react-confetti":"https://ga.jspm.io/npm:react-confetti@6.0.1/dist/react-confetti.min.js","style-value-types":"https://ga.jspm.io/npm:style-value-types@5.1.0/dist/es/index.mjs","three":"https://ga.jspm.io/npm:three@0.136.0/build/three.module.js","shopify-buy":"https://ga.jspm.io/npm:shopify-buy@2.14.0/index.js","canvas-confetti":"https://ga.jspm.io/npm:canvas-confetti@1.4.0/src/confetti.js","color-diff":"https://ga.jspm.io/npm:color-diff@1.2.0/lib/index.js","color-hash":"https://ga.jspm.io/npm:color-hash@2.0.1/dist/color-hash.js","tinycolor2":"https://ga.jspm.io/npm:tinycolor2@1.4.2/tinycolor.js","@motionone/easing":"https://ga.jspm.io/npm:@motionone/easing@10.14.0/dist/index.es.js","figma-squircle":"https://ga.jspm.io/npm:figma-squircle@0.3.0/dist/module.js","popmotion":"https://ga.jspm.io/npm:popmotion@11.0.5/dist/es/index.mjs","@emotion/hash":"https://ga.jspm.io/npm:@emotion/hash@0.9.1/dist/emotion-hash.esm.js","@motionone/dom":"https://ga.jspm.io/npm:@motionone/dom@10.12.0/dist/index.es.js","@motionone/utils":"https://ga.jspm.io/npm:@motionone/utils@10.12.0/dist/index.es.js","framesync":"https://ga.jspm.io/npm:framesync@6.1.2/dist/es/index.mjs","highlight.js":"https://ga.jspm.io/npm:highlight.js@11.6.0/es/index.js","highlight.js/lib/common":"https://ga.jspm.io/npm:highlight.js@11.6.0/es/common.js","prismjs":"https://ga.jspm.io/npm:prismjs@1.29.0/prism.js","prismjs/components/prism-jsx":"https://ga.jspm.io/npm:prismjs@1.29.0/components/prism-jsx.js","prismjs/components/prism-tsx":"https://ga.jspm.io/npm:prismjs@1.29.0/components/prism-tsx.js","shadertoy-react":"https://ga.jspm.io/npm:shadertoy-react@1.1.2/lib/shadertoy-react.min.js","react-svg":"https://ga.jspm.io/npm:react-svg@15.1.9/dist/react-svg.esm.js","cobe":"https://ga.jspm.io/npm:cobe@0.6.0/dist/index.esm.js","convert-svg-react":"https://ga.jspm.io/npm:convert-svg-react@1.0.0/lib/converter/index.js","himalaya":"https://ga.jspm.io/npm:himalaya@1.1.0/lib/index.js","html-react-parser":"https://ga.jspm.io/npm:html-react-parser@3.0.0/index.mjs","html-to-react":"https://ga.jspm.io/npm:html-to-react@1.5.0/index.js","htmlparser2":"https://ga.jspm.io/npm:htmlparser2@8.0.1/lib/esm/index.js","jsdom":"https://ga.jspm.io/npm:jsdom@20.0.0/lib/api.js","react-html-parser":"https://ga.jspm.io/npm:react-html-parser@2.0.2/lib/index.js","react-htmlparser2":"https://ga.jspm.io/npm:react-htmlparser2@0.1.0/htmlparser2-react.js","@signal-noise/react-shader-canvas":"https://ga.jspm.io/npm:@signal-noise/react-shader-canvas@0.0.3/dist/index.js","canvas-noise":"https://ga.jspm.io/npm:canvas-noise@1.0.0/canvas-noise.js","react-noisy-canvas":"https://ga.jspm.io/npm:react-noisy-canvas@1.0.4/build/NoisyCanvas.js","flubber":"https://ga.jspm.io/npm:flubber@0.4.2/build/flubber.min.js","arc-text":"https://ga.jspm.io/npm:arc-text@1.0.1/dist/arc-text.umd.js","@vimeo/player":"https://ga.jspm.io/npm:@vimeo/player@2.16.4/dist/player.es.js","react-helmet":"https://ga.jspm.io/npm:react-helmet@6.1.0/lib/Helmet.js","browser-jsonp":"https://ga.jspm.io/npm:browser-jsonp@1.1.5/lib/jsonp.js","fetch-jsonp":"https://ga.jspm.io/npm:fetch-jsonp@1.2.1/build/fetch-jsonp.js","jsonp":"https://ga.jspm.io/npm:jsonp@0.2.1/index.js","@codesandbox/sandpack-react":"https://ga.jspm.io/npm:@codesandbox/sandpack-react@1.3.1/dist/esm/index.js","firebase/app":"https://ga.jspm.io/npm:firebase@9.12.1/app/dist/index.esm.js","firebase/auth":"https://ga.jspm.io/npm:firebase@9.12.1/auth/dist/index.esm.js","firebase/firestore":"https://ga.jspm.io/npm:firebase@9.12.1/firestore/dist/index.esm.js","react-tooltip":"https://ga.jspm.io/npm:react-tooltip@4.4.3/dist/index.es.js","@cyriacbr/react-split-text":"https://ga.jspm.io/npm:@cyriacbr/react-split-text@1.0.0/dist/index.js","react-hook-form":"https://ga.jspm.io/npm:react-hook-form@7.39.5/dist/index.esm.mjs","styled-components":"https://ga.jspm.io/npm:styled-components@5.3.6/dist/styled-components.browser.esm.js","typewriter-effect":"https://ga.jspm.io/npm:typewriter-effect@2.19.0/dist/react.js","#framer/local/screen/augiA20Il/augiA20Il.js":"https://framerusercontent.com/modules/As5CAfLA5X5U16tRnfsI/JXbvgznHilLLvBze4b1i/augiA20Il.js","#framer/local/siteMetadata/siteMetadata/siteMetadata.js":"https://framerusercontent.com/modules/txSLtyXFP3P7lNveoo8j/Bo2Zq6VwgHbpjdDYQ4lT/siteMetadata.js","#framer/local/webPageMetadata/augiA20Il/augiA20Il.js":"https://framerusercontent.com/modules/zFNAyNzCOnZ3qMP4JZMo/LxvvzJsDhVQZOOjFYJ77/augiA20Il.js","#framer/local/canvasComponent/TYbLkZF9T/TYbLkZF9T.js":"https://framerusercontent.com/modules/UJf8TPvCVCsK2G0xijz9/WlDQL40hG97Xwxp3QVwo/TYbLkZF9T.js","#framer/local/canvasComponent/I1MP8RjfN/I1MP8RjfN.js":"https://framerusercontent.com/modules/jnkVzuUN9U3Bm1s284MM/V5cCetUDtnNnxelMgid5/I1MP8RjfN.js","#framer/local/css/jyqtTT72Q/jyqtTT72Q.js":"https://framerusercontent.com/modules/vs7GUej9fW3iUefFVTI0/ESRG4wIkUr66awHJ51kP/jyqtTT72Q.js","#framer/local/componentPresets/componentPresets/componentPresets.js":"https://framerusercontent.com/modules/tMaoQ55W10DVoepJbqyb/E03am7EM05aYUAZj2uyf/componentPresets.js","#framer/local/canvasComponent/h22Ytk6Lh/h22Ytk6Lh.js":"https://framerusercontent.com/modules/m7lGYQNQyXO9G1eYdtzd/ySgfGAELT7xwjDqzXyaP/h22Ytk6Lh.js","#framer/local/canvasComponent/Jt0enXLqq/Jt0enXLqq.js":"https://framerusercontent.com/modules/xFMcaxB6jxLEOfNLup3i/x3GOHPo5Dt27z8GJKEHd/Jt0enXLqq.js","#framer/local/canvasComponent/D6nfXLFCm/D6nfXLFCm.js":"https://framerusercontent.com/modules/9ZhjvJsNFFLUUn795xkF/MEP1IgfkhYKpAfcDKfye/D6nfXLFCm.js","#framer/local/canvasComponent/dD1W89Dih/dD1W89Dih.js":"https://framerusercontent.com/modules/w92t1mwsJvluv0YXlXsu/01gr7dwVV3MLECVlsiys/dD1W89Dih.js","#framer/local/canvasComponent/ZB_L5dBvI/ZB_L5dBvI.js":"https://framerusercontent.com/modules/GPeDIjrEl4lD4ipzEYLL/8GmaR2QH788Zp3fHKcKY/ZB_L5dBvI.js","#framer/local/canvasComponent/p9XVj3Tea/p9XVj3Tea.js":"https://framerusercontent.com/modules/MGcZUKbtr7UVvcmliipl/NkIT78e5flbbsjLfp3oe/p9XVj3Tea.js","#framer/local/canvasComponent/UIVjOhsFJ/UIVjOhsFJ.js":"https://framerusercontent.com/modules/7o7fgeM77sbGwepqQBEq/Xid2nnp4BhBggkoWttJk/UIVjOhsFJ.js","#framer/local/canvasComponent/S9t4WAgX_/S9t4WAgX_.js":"https://framerusercontent.com/modules/CKRsCSrsRDz7xLz4fc7g/nlOeNhlPEaUiAQtGq2R0/S9t4WAgX_.js","#framer/local/canvasComponent/sJ4GmyznP/sJ4GmyznP.js":"https://framerusercontent.com/modules/sIzM8YxJzxRE8JoiwIOC/mSAAIqYqZJq1AWBOf2GM/sJ4GmyznP.js","#framer/local/css/A9KBkYrxl/A9KBkYrxl.js":"https://framerusercontent.com/modules/NWHDDSkK9T8GaeyoriNl/2xW6yUVxKazD3HsrPWEE/A9KBkYrxl.js","framer":"https://app.framerstatic.com/framer.33MQKLIW.js","framer-motion":"https://app.framerstatic.com/framer-motion.ZYI65XCO.js","react":"https://ga.jspm.io/npm:react@18.2.0/index.js","react-dom":"https://ga.jspm.io/npm:react-dom@18.2.0/index.js","react-dom/client":"https://ga.jspm.io/npm:react-dom@18.2.0/client.js","react-dom/server":"https://ga.jspm.io/npm:react-dom@18.2.0/server.browser.js","react/jsx-runtime":"https://ga.jspm.io/npm:react@18.2.0/jsx-runtime.js"},"scopes":{"https://ga.jspm.io/":{"proxy-compare":"https://ga.jspm.io/npm:proxy-compare@2.0.2/dist/index.modern.js","valtio/vanilla":"https://ga.jspm.io/npm:valtio@1.2.9/esm/vanilla.js","@motionone/animation":"https://ga.jspm.io/npm:@motionone/animation@10.12.0/dist/index.es.js","@motionone/dom":"https://ga.jspm.io/npm:@motionone/dom@10.13.1/dist/index.es.js","@motionone/easing":"https://ga.jspm.io/npm:@motionone/easing@10.12.0/dist/index.es.js","@motionone/generators":"https://ga.jspm.io/npm:@motionone/generators@10.12.0/dist/index.es.js","@motionone/types":"https://ga.jspm.io/npm:@motionone/types@10.12.0/dist/index.es.js","@motionone/utils":"https://ga.jspm.io/npm:@motionone/utils@10.14.0/dist/index.es.js","fast-deep-equal/react":"https://ga.jspm.io/npm:fast-deep-equal@3.1.3/react.js","hey-listen":"https://ga.jspm.io/npm:hey-listen@1.0.8/dist/index.js","tslib":"https://ga.jspm.io/npm:tslib@2.4.0/tslib.es6.js","tsparticles-engine":"https://ga.jspm.io/npm:tsparticles-engine@2.3.1/esm/index.js","tsparticles-interaction-external-attract":"https://ga.jspm.io/npm:tsparticles-interaction-external-attract@2.3.1/esm/index.js","tsparticles-interaction-external-bounce":"https://ga.jspm.io/npm:tsparticles-interaction-external-bounce@2.3.1/esm/index.js","tsparticles-interaction-external-bubble":"https://ga.jspm.io/npm:tsparticles-interaction-external-bubble@2.3.1/esm/index.js","tsparticles-interaction-external-connect":"https://ga.jspm.io/npm:tsparticles-interaction-external-connect@2.3.1/esm/index.js","tsparticles-interaction-external-grab":"https://ga.jspm.io/npm:tsparticles-interaction-external-grab@2.3.1/esm/index.js","tsparticles-interaction-external-pause":"https://ga.jspm.io/npm:tsparticles-interaction-external-pause@2.3.1/esm/index.js","tsparticles-interaction-external-push":"https://ga.jspm.io/npm:tsparticles-interaction-external-push@2.3.1/esm/index.js","tsparticles-interaction-external-remove":"https://ga.jspm.io/npm:tsparticles-interaction-external-remove@2.3.1/esm/index.js","tsparticles-interaction-external-repulse":"https://ga.jspm.io/npm:tsparticles-interaction-external-repulse@2.3.1/esm/index.js","tsparticles-interaction-external-trail":"https://ga.jspm.io/npm:tsparticles-interaction-external-trail@2.3.1/esm/index.js","tsparticles-interaction-particles-attract":"https://ga.jspm.io/npm:tsparticles-interaction-particles-attract@2.3.1/esm/index.js","tsparticles-interaction-particles-collisions":"https://ga.jspm.io/npm:tsparticles-interaction-particles-collisions@2.3.1/esm/index.js","tsparticles-interaction-particles-links":"https://ga.jspm.io/npm:tsparticles-interaction-particles-links@2.3.1/esm/index.js","tsparticles-move-base":"https://ga.jspm.io/npm:tsparticles-move-base@2.3.1/esm/index.js","tsparticles-move-parallax":"https://ga.jspm.io/npm:tsparticles-move-parallax@2.3.1/esm/index.js","tsparticles-particles.js":"https://ga.jspm.io/npm:tsparticles-particles.js@2.3.1/esm/index.js","tsparticles-plugin-absorbers":"https://ga.jspm.io/npm:tsparticles-plugin-absorbers@2.3.1/esm/index.js","tsparticles-plugin-emitters":"https://ga.jspm.io/npm:tsparticles-plugin-emitters@2.3.1/esm/index.js","tsparticles-plugin-polygon-mask":"https://ga.jspm.io/npm:tsparticles-plugin-polygon-mask@2.3.1/esm/index.js","tsparticles-shape-circle":"https://ga.jspm.io/npm:tsparticles-shape-circle@2.3.1/esm/index.js","tsparticles-shape-image":"https://ga.jspm.io/npm:tsparticles-shape-image@2.3.1/esm/index.js","tsparticles-shape-line":"https://ga.jspm.io/npm:tsparticles-shape-line@2.3.1/esm/index.js","tsparticles-shape-polygon":"https://ga.jspm.io/npm:tsparticles-shape-polygon@2.3.1/esm/index.js","tsparticles-shape-square":"https://ga.jspm.io/npm:tsparticles-shape-square@2.3.1/esm/index.js","tsparticles-shape-star":"https://ga.jspm.io/npm:tsparticles-shape-star@2.3.1/esm/index.js","tsparticles-shape-text":"https://ga.jspm.io/npm:tsparticles-shape-text@2.3.1/esm/index.js","tsparticles-slim":"https://ga.jspm.io/npm:tsparticles-slim@2.3.1/esm/index.js","tsparticles-updater-angle":"https://ga.jspm.io/npm:tsparticles-updater-angle@2.3.1/esm/index.js","tsparticles-updater-color":"https://ga.jspm.io/npm:tsparticles-updater-color@2.3.1/esm/index.js","tsparticles-updater-life":"https://ga.jspm.io/npm:tsparticles-updater-life@2.3.1/esm/index.js","tsparticles-updater-opacity":"https://ga.jspm.io/npm:tsparticles-updater-opacity@2.3.1/esm/index.js","tsparticles-updater-out-modes":"https://ga.jspm.io/npm:tsparticles-updater-out-modes@2.3.1/esm/index.js","tsparticles-updater-roll":"https://ga.jspm.io/npm:tsparticles-updater-roll@2.3.1/esm/index.js","tsparticles-updater-size":"https://ga.jspm.io/npm:tsparticles-updater-size@2.3.1/esm/index.js","tsparticles-updater-stroke-color":"https://ga.jspm.io/npm:tsparticles-updater-stroke-color@2.3.1/esm/index.js","tsparticles-updater-tilt":"https://ga.jspm.io/npm:tsparticles-updater-tilt@2.3.1/esm/index.js","tsparticles-updater-twinkle":"https://ga.jspm.io/npm:tsparticles-updater-twinkle@2.3.1/esm/index.js","tsparticles-updater-wobble":"https://ga.jspm.io/npm:tsparticles-updater-wobble@2.3.1/esm/index.js","@babel/runtime/helpers/esm/defineProperty":"https://ga.jspm.io/npm:@babel/runtime@7.16.7/helpers/esm/defineProperty.js","@babel/runtime/helpers/esm/extends":"https://ga.jspm.io/npm:@babel/runtime@7.16.7/helpers/esm/extends.js","@chevrotain/utils":"https://ga.jspm.io/npm:@chevrotain/utils@9.1.0/lib/src/api.js","@react-spring/animated":"https://ga.jspm.io/npm:@react-spring/animated@9.4.1/dist/react-spring-animated.esm.js","@react-spring/core":"https://ga.jspm.io/npm:@react-spring/core@9.4.1/dist/react-spring-core.esm.js","@react-spring/rafz":"https://ga.jspm.io/npm:@react-spring/rafz@9.4.1/dist/react-spring-rafz.esm.js","@react-spring/shared":"https://ga.jspm.io/npm:@react-spring/shared@9.4.1/dist/react-spring-shared.esm.js","@react-spring/three":"https://ga.jspm.io/npm:@react-spring/three@9.4.1/dist/react-spring-three.esm.js","@react-spring/types/animated":"https://ga.jspm.io/npm:@react-spring/types@9.4.1/animated.js","@react-spring/types/interpolation":"https://ga.jspm.io/npm:@react-spring/types@9.4.1/interpolation.js","@use-gesture/core":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/dist/use-gesture-core.esm.js","@use-gesture/core/actions":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/actions/dist/use-gesture-core-actions.esm.js","@use-gesture/core/types":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/types/dist/use-gesture-core-types.esm.js","@use-gesture/core/utils":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/utils/dist/use-gesture-core-utils.esm.js","@use-gesture/react":"https://ga.jspm.io/npm:@use-gesture/react@10.2.4/dist/use-gesture-react.esm.js","abort-controller":"https://ga.jspm.io/npm:abort-controller@3.0.0/browser.js","abortcontroller-polyfill/dist/cjs-ponyfill":"https://ga.jspm.io/npm:abortcontroller-polyfill@1.7.3/dist/cjs-ponyfill.js","bidi-js":"https://ga.jspm.io/npm:bidi-js@1.0.2/dist/bidi.js","buffer":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.14/nodelibs/browser/buffer.js","chevrotain":"https://ga.jspm.io/npm:chevrotain@9.1.0/lib_esm/api_esm.mjs","debounce":"https://ga.jspm.io/npm:debounce@1.2.1/index.js","detect-gpu":"https://ga.jspm.io/npm:detect-gpu@3.1.30/dist/detect-gpu.esm.js","fast-deep-equal":"https://ga.jspm.io/npm:fast-deep-equal@3.1.3/index.js","fflate":"https://ga.jspm.io/npm:fflate@0.6.10/esm/browser.js","framesync":"https://ga.jspm.io/npm:framesync@6.1.2/dist/es/index.mjs","ktx-parse":"https://ga.jspm.io/npm:ktx-parse@0.2.2/dist/ktx-parse.modern.js","lodash.omit":"https://ga.jspm.io/npm:lodash.omit@4.5.0/index.js","lodash.pick":"https://ga.jspm.io/npm:lodash.pick@4.4.0/index.js","lodash/get":"https://ga.jspm.io/npm:lodash@4.17.21/get.js","lodash/isArray":"https://ga.jspm.io/npm:lodash@4.17.21/isArray.js","lodash/isFunction":"https://ga.jspm.io/npm:lodash@4.17.21/isFunction.js","lodash/isNil":"https://ga.jspm.io/npm:lodash@4.17.21/isNil.js","lodash/isNumber":"https://ga.jspm.io/npm:lodash@4.17.21/isNumber.js","lodash/isPlainObject":"https://ga.jspm.io/npm:lodash@4.17.21/isPlainObject.js","lodash/isString":"https://ga.jspm.io/npm:lodash@4.17.21/isString.js","lodash/keys":"https://ga.jspm.io/npm:lodash@4.17.21/keys.js","mmd-parser":"https://ga.jspm.io/npm:mmd-parser@1.0.4/build/mmdparser.js","node-fetch":"https://ga.jspm.io/npm:node-fetch@2.6.7/browser.js","object-assign":"https://ga.jspm.io/npm:object-assign@4.1.1/index.js","opentype.js":"https://ga.jspm.io/npm:opentype.js@1.3.4/dist/opentype.module.js","popmotion":"https://ga.jspm.io/npm:popmotion@11.0.3/dist/es/index.mjs","potpack":"https://ga.jspm.io/npm:potpack@1.0.2/index.mjs","process":"https://framer.com/m/framer/empty.js@0.1.0","prop-types":"https://ga.jspm.io/npm:prop-types@15.8.0/index.js","react-composer":"https://ga.jspm.io/npm:react-composer@5.0.2/es/index.js","react-merge-refs":"https://ga.jspm.io/npm:react-merge-refs@1.1.0/dist/react-merge-refs.esm.js","react-reconciler":"https://ga.jspm.io/npm:react-reconciler@0.26.2/index.js","react-use-measure":"https://ga.jspm.io/npm:react-use-measure@2.1.1/dist/web.js","regexp-to-ast":"https://ga.jspm.io/npm:regexp-to-ast@0.5.0/lib/regexp-to-ast.js","scheduler":"https://ga.jspm.io/npm:scheduler@0.23.0/index.js","style-value-types":"https://ga.jspm.io/npm:style-value-types@5.1.2/dist/es/index.mjs","three-mesh-bvh":"https://ga.jspm.io/npm:three-mesh-bvh@0.5.3/src/index.js","three-stdlib":"https://ga.jspm.io/npm:three-stdlib@2.6.4/index.js","three/examples/js/libs/stats.min":"https://ga.jspm.io/npm:three@0.136.0/examples/js/libs/stats.min.js","troika-three-text":"https://ga.jspm.io/npm:troika-three-text@0.44.0/dist/troika-three-text.esm.js","troika-three-utils":"https://ga.jspm.io/npm:troika-three-utils@0.44.0/dist/troika-three-utils.esm.js","troika-worker-utils":"https://ga.jspm.io/npm:troika-worker-utils@0.44.0/dist/troika-worker-utils.esm.js","use-asset":"https://ga.jspm.io/npm:use-asset@1.0.4/dist/index.cjs.js","zstddec":"https://ga.jspm.io/npm:zstddec@0.0.2/dist/zstddec.js","zustand":"https://ga.jspm.io/npm:zustand@3.6.8/esm/index.js","tsparticles-interaction-external-slow":"https://ga.jspm.io/npm:tsparticles-interaction-external-slow@2.3.1/esm/index.js","tsparticles-updater-destroy":"https://ga.jspm.io/npm:tsparticles-updater-destroy@2.3.1/esm/index.js","@babel/runtime/helpers/extends":"https://ga.jspm.io/npm:@babel/runtime@7.19.0/helpers/esm/extends.js","@babel/runtime/helpers/inheritsLoose":"https://ga.jspm.io/npm:@babel/runtime@7.19.0/helpers/esm/inheritsLoose.js","@babel/runtime/helpers/objectWithoutPropertiesLoose":"https://ga.jspm.io/npm:@babel/runtime@7.19.0/helpers/esm/objectWithoutPropertiesLoose.js","@tanem/svg-injector":"https://ga.jspm.io/npm:@tanem/svg-injector@10.1.33/dist/svg-injector.esm.js","content-type":"https://ga.jspm.io/npm:content-type@1.0.4/index.js","phenomenon":"https://ga.jspm.io/npm:phenomenon@1.6.0/dist/phenomenon.mjs","#index.js":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/@empty.js","#lib/jsdom/living/websockets/WebSocket-impl.js":"https://ga.jspm.io/npm:jsdom@20.0.0/lib/jsdom/living/websockets/WebSocket-impl-browser.js","@babel/runtime/helpers/asyncToGenerator":"https://ga.jspm.io/npm:@babel/runtime@7.18.6/helpers/asyncToGenerator.js","@babel/runtime/helpers/classCallCheck":"https://ga.jspm.io/npm:@babel/runtime@7.18.6/helpers/classCallCheck.js","@babel/runtime/helpers/createClass":"https://ga.jspm.io/npm:@babel/runtime@7.18.6/helpers/createClass.js","@babel/runtime/helpers/interopRequireDefault":"https://ga.jspm.io/npm:@babel/runtime@7.18.6/helpers/interopRequireDefault.js","@babel/runtime/helpers/slicedToArray":"https://ga.jspm.io/npm:@babel/runtime@7.18.6/helpers/slicedToArray.js","@babel/runtime/helpers/typeof":"https://ga.jspm.io/npm:@babel/runtime@7.18.6/helpers/typeof.js","@babel/runtime/regenerator":"https://ga.jspm.io/npm:@babel/runtime@7.18.6/regenerator/index.js","@tootallnate/once":"https://ga.jspm.io/npm:@tootallnate/once@2.0.0/dist/index.js","abab":"https://ga.jspm.io/npm:abab@2.0.6/index.js","agent-base":"https://ga.jspm.io/npm:agent-base@6.0.2/dist/src/index.js","assert":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/assert.js","browser-process-hrtime":"https://ga.jspm.io/npm:browser-process-hrtime@1.0.0/index.js","canvas":"https://ga.jspm.io/npm:canvas@2.9.3/browser.js","child_process":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/child_process.js","crypto":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/crypto.js","cssom":"https://ga.jspm.io/npm:cssom@0.5.0/lib/index.js","cssstyle":"https://ga.jspm.io/npm:cssstyle@2.3.0/lib/CSSStyleDeclaration.js","data-urls":"https://ga.jspm.io/npm:data-urls@3.0.2/lib/parser.js","debug":"https://ga.jspm.io/npm:debug@4.3.4/src/browser.js","decimal.js":"https://ga.jspm.io/npm:decimal.js@10.3.1/decimal.js","dom-serializer":"https://ga.jspm.io/npm:dom-serializer@2.0.0/lib/esm/index.js","domelementtype":"https://ga.jspm.io/npm:domelementtype@2.3.0/lib/index.js","domexception/webidl2js-wrapper":"https://ga.jspm.io/npm:domexception@4.0.0/webidl2js-wrapper.js","domhandler":"https://ga.jspm.io/npm:domhandler@5.0.3/lib/index.js","domutils":"https://ga.jspm.io/npm:domutils@3.0.1/lib/esm/index.js","entities":"https://ga.jspm.io/npm:entities@4.3.1/lib/esm/index.js","entities/lib/decode.js":"https://ga.jspm.io/npm:entities@4.3.1/lib/decode.js","entities/lib/escape.js":"https://ga.jspm.io/npm:entities@4.3.1/lib/escape.js","events":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/events.js","form-data":"https://ga.jspm.io/npm:form-data@4.0.0/lib/browser.js","fs":"https://framer.com/m/framer/empty.js@0.1.0","html-dom-parser":"https://ga.jspm.io/npm:html-dom-parser@3.0.0/lib/client/html-to-dom.js","html-encoding-sniffer":"https://ga.jspm.io/npm:html-encoding-sniffer@3.0.0/lib/html-encoding-sniffer.js","http":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/http.js","http-proxy-agent":"https://ga.jspm.io/npm:http-proxy-agent@5.0.0/dist/index.js","https":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/https.js","https-proxy-agent":"https://ga.jspm.io/npm:https-proxy-agent@5.0.1/dist/index.js","iconv-lite":"https://ga.jspm.io/npm:iconv-lite@0.6.3/lib/index.js","inline-style-parser":"https://ga.jspm.io/npm:inline-style-parser@0.1.1/index.js","is-potential-custom-element-name":"https://ga.jspm.io/npm:is-potential-custom-element-name@1.0.1/index.js","lodash.camelcase":"https://ga.jspm.io/npm:lodash.camelcase@4.3.0/index.js","ms":"https://ga.jspm.io/npm:ms@2.1.2/index.js","net":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/net.js","nwsapi":"https://ga.jspm.io/npm:nwsapi@2.2.0/src/nwsapi.js","os":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/os.js","parse5":"https://ga.jspm.io/npm:parse5@7.0.0/dist/cjs/index.js","path":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/path.js","psl":"https://ga.jspm.io/npm:psl@1.9.0/index.js","punycode":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/punycode.js","react-property":"https://ga.jspm.io/npm:react-property@2.0.0/lib/index.js","safer-buffer":"https://ga.jspm.io/npm:safer-buffer@2.1.2/safer.js","saxes":"https://ga.jspm.io/npm:saxes@6.0.0/saxes.js","stream":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/stream.js","string_decoder":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/string_decoder.js","style-to-js":"https://ga.jspm.io/npm:style-to-js@1.1.1/cjs/index.js","style-to-object":"https://ga.jspm.io/npm:style-to-object@0.3.0/index.js","symbol-tree":"https://ga.jspm.io/npm:symbol-tree@3.2.4/lib/SymbolTree.js","tls":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/tls.js","tough-cookie":"https://ga.jspm.io/npm:tough-cookie@4.0.0/lib/cookie.js","tr46":"https://ga.jspm.io/npm:tr46@3.0.0/index.js","universalify":"https://ga.jspm.io/npm:universalify@0.1.2/index.js","url":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/url.js","util":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/util.js","vm":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/vm.js","w3c-hr-time":"https://ga.jspm.io/npm:w3c-hr-time@1.0.2/index.js","w3c-xmlserializer":"https://ga.jspm.io/npm:w3c-xmlserializer@3.0.0/lib/serialize.js","webidl-conversions":"https://ga.jspm.io/npm:webidl-conversions@7.0.0/lib/index.js","whatwg-encoding":"https://ga.jspm.io/npm:whatwg-encoding@2.0.0/lib/whatwg-encoding.js","whatwg-mimetype":"https://ga.jspm.io/npm:whatwg-mimetype@3.0.0/lib/mime-type.js","whatwg-url":"https://ga.jspm.io/npm:whatwg-url@11.0.0/index.js","whatwg-url/webidl2js-wrapper":"https://ga.jspm.io/npm:whatwg-url@11.0.0/webidl2js-wrapper.js","xml-name-validator":"https://ga.jspm.io/npm:xml-name-validator@4.0.0/lib/xml-name-validator.js","xmlchars/xml/1.0/ed5":"https://ga.jspm.io/npm:xmlchars@2.2.0/xml/1.0/ed5.js","xmlchars/xml/1.1/ed2":"https://ga.jspm.io/npm:xmlchars@2.2.0/xml/1.1/ed2.js","xmlchars/xmlns/1.0/ed3":"https://ga.jspm.io/npm:xmlchars@2.2.0/xmlns/1.0/ed3.js","zlib":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/zlib.js","is-little-endian":"https://ga.jspm.io/npm:is-little-endian@0.0.0/index.js","noisify-canvas":"https://ga.jspm.io/npm:noisify-canvas@1.1.1/build/noisifyCanvas.js","tsparticles":"https://ga.jspm.io/npm:tsparticles@1.39.0/index.js","react-fast-compare":"https://ga.jspm.io/npm:react-fast-compare@3.2.0/index.js","react-side-effect":"https://ga.jspm.io/npm:react-side-effect@2.1.1/lib/index.js","meshline":"https://ga.jspm.io/npm:meshline@2.0.4/dist/meshline.es.js","stats.js":"https://ga.jspm.io/npm:stats.js@0.17.0/build/stats.min.js","suspend-react":"https://ga.jspm.io/npm:suspend-react@0.0.8/dist/index.js","zustand/shallow":"https://ga.jspm.io/npm:zustand@3.6.8/esm/shallow.js","@code-hike/classer":"https://ga.jspm.io/npm:@code-hike/classer@0.0.0-aa6efee/dist/index.js","@codemirror/autocomplete":"https://ga.jspm.io/npm:@codemirror/autocomplete@0.19.15/dist/index.js","@codemirror/closebrackets":"https://ga.jspm.io/npm:@codemirror/closebrackets@0.19.2/dist/index.js","@codemirror/commands":"https://ga.jspm.io/npm:@codemirror/commands@0.19.8/dist/index.js","@codemirror/comment":"https://ga.jspm.io/npm:@codemirror/comment@0.19.1/dist/index.js","@codemirror/gutter":"https://ga.jspm.io/npm:@codemirror/gutter@0.19.9/dist/index.js","@codemirror/highlight":"https://ga.jspm.io/npm:@codemirror/highlight@0.19.8/dist/index.js","@codemirror/history":"https://ga.jspm.io/npm:@codemirror/history@0.19.2/dist/index.js","@codemirror/lang-css":"https://ga.jspm.io/npm:@codemirror/lang-css@0.19.3/dist/index.js","@codemirror/lang-html":"https://ga.jspm.io/npm:@codemirror/lang-html@0.19.4/dist/index.js","@codemirror/lang-javascript":"https://ga.jspm.io/npm:@codemirror/lang-javascript@0.19.7/dist/index.js","@codemirror/lang-markdown":"https://ga.jspm.io/npm:@codemirror/lang-markdown@0.19.6/dist/index.js","@codemirror/language":"https://ga.jspm.io/npm:@codemirror/language@0.19.10/dist/index.js","@codemirror/matchbrackets":"https://ga.jspm.io/npm:@codemirror/matchbrackets@0.19.4/dist/index.js","@codemirror/rangeset":"https://ga.jspm.io/npm:@codemirror/rangeset@0.19.9/dist/index.js","@codemirror/state":"https://ga.jspm.io/npm:@codemirror/state@0.19.9/dist/index.js","@codemirror/text":"https://ga.jspm.io/npm:@codemirror/text@0.19.6/dist/index.js","@codemirror/tooltip":"https://ga.jspm.io/npm:@codemirror/tooltip@0.19.16/dist/index.js","@codemirror/view":"https://ga.jspm.io/npm:@codemirror/view@0.19.48/dist/index.js","@codesandbox/sandpack-client":"https://ga.jspm.io/npm:@codesandbox/sandpack-client@1.2.2/dist/esm/index.js","@lezer/common":"https://ga.jspm.io/npm:@lezer/common@0.15.12/dist/index.js","@lezer/css":"https://ga.jspm.io/npm:@lezer/css@0.15.2/dist/index.es.js","@lezer/html":"https://ga.jspm.io/npm:@lezer/html@0.15.1/dist/index.es.js","@lezer/javascript":"https://ga.jspm.io/npm:@lezer/javascript@0.15.3/dist/index.es.js","@lezer/lr":"https://ga.jspm.io/npm:@lezer/lr@0.15.8/dist/index.js","@lezer/markdown":"https://ga.jspm.io/npm:@lezer/markdown@0.15.6/dist/index.js","@react-hook/intersection-observer":"https://ga.jspm.io/npm:@react-hook/intersection-observer@3.1.1/dist/module/index.js","@react-hook/passive-layout-effect":"https://ga.jspm.io/npm:@react-hook/passive-layout-effect@1.2.1/dist/main/index.js","@stitches/core":"https://ga.jspm.io/npm:@stitches/core@1.2.8/dist/index.mjs","codesandbox-import-utils/lib/create-sandbox/templates":"https://ga.jspm.io/npm:codesandbox-import-utils@1.3.8/lib/create-sandbox/templates.js","intersection-observer":"https://ga.jspm.io/npm:intersection-observer@0.10.0/intersection-observer.js","lodash.isequal":"https://ga.jspm.io/npm:lodash.isequal@4.5.0/index.js","lz-string":"https://ga.jspm.io/npm:lz-string@1.4.4/libs/lz-string.js","react-devtools-inline/frontend":"https://ga.jspm.io/npm:react-devtools-inline@4.4.0/frontend.js","react-is":"https://ga.jspm.io/npm:react-is@18.2.0/index.js","style-mod":"https://ga.jspm.io/npm:style-mod@4.0.0/src/style-mod.js","w3c-keyname":"https://ga.jspm.io/npm:w3c-keyname@2.2.5/index.es.js","@firebase/app":"https://ga.jspm.io/npm:@firebase/app@0.8.2/dist/esm/index.esm2017.js","@firebase/auth":"https://ga.jspm.io/npm:@firebase/auth@0.20.10/dist/esm2017/index.js","@firebase/component":"https://ga.jspm.io/npm:@firebase/component@0.5.20/dist/esm/index.esm2017.js","@firebase/firestore":"https://ga.jspm.io/npm:@firebase/firestore@3.7.1/dist/index.esm2017.js","@firebase/logger":"https://ga.jspm.io/npm:@firebase/logger@0.3.3/dist/esm/index.esm2017.js","@firebase/util":"https://ga.jspm.io/npm:@firebase/util@1.7.2/dist/index.esm2017.js","@firebase/webchannel-wrapper":"https://ga.jspm.io/npm:@firebase/webchannel-wrapper@0.8.0/dist/index.esm2017.js","idb":"https://ga.jspm.io/npm:idb@7.0.1/build/index.js","uuid":"https://ga.jspm.io/npm:uuid@7.0.3/dist/index.js","uuid/dist/md5.js":"https://ga.jspm.io/npm:uuid@7.0.3/dist/md5-browser.js","uuid/dist/rng.js":"https://ga.jspm.io/npm:uuid@7.0.3/dist/rng-browser.js","uuid/dist/sha1.js":"https://ga.jspm.io/npm:uuid@7.0.3/dist/sha1-browser.js","@emotion/is-prop-valid":"https://ga.jspm.io/npm:@emotion/is-prop-valid@1.2.0/dist/emotion-is-prop-valid.esm.js","@emotion/memoize":"https://ga.jspm.io/npm:@emotion/memoize@0.8.0/dist/emotion-memoize.esm.js","@emotion/stylis":"https://ga.jspm.io/npm:@emotion/stylis@0.8.5/dist/stylis.browser.esm.js","@emotion/unitless":"https://ga.jspm.io/npm:@emotion/unitless@0.7.5/dist/unitless.browser.esm.js","hoist-non-react-statics":"https://ga.jspm.io/npm:hoist-non-react-statics@3.3.2/dist/hoist-non-react-statics.cjs.js","shallowequal":"https://ga.jspm.io/npm:shallowequal@1.1.0/index.js"},"https://esm.sh/":{"fs":"https://framer.com/m/framer/empty.js@0.1.0","process":"https://framer.com/m/framer/empty.js@0.1.0","scheduler":"https://ga.jspm.io/npm:scheduler@0.23.0/index.js"},"https://ga.jspm.io/npm:framer-motion-3d@6.0.0-beta.8/":{"tslib":"https://ga.jspm.io/npm:tslib@2.3.1/tslib.es6.js"},"https://ga.jspm.io/npm:@motionone/dom@10.13.1/":{"tslib":"https://ga.jspm.io/npm:tslib@2.4.0/tslib.es6.js"},"https://ga.jspm.io/npm:cssstyle@2.3.0/":{"cssom":"https://ga.jspm.io/npm:cssom@0.3.8/lib/index.js"},"https://ga.jspm.io/npm:dom-serializer@2.0.0/":{"domelementtype":"https://ga.jspm.io/npm:domelementtype@2.3.0/lib/esm/index.js"},"https://ga.jspm.io/npm:domhandler@5.0.3/":{"domelementtype":"https://ga.jspm.io/npm:domelementtype@2.3.0/lib/esm/index.js"},"https://ga.jspm.io/npm:domutils@3.0.1/":{"domelementtype":"https://ga.jspm.io/npm:domelementtype@2.3.0/lib/esm/index.js","domhandler":"https://ga.jspm.io/npm:domhandler@5.0.3/lib/esm/index.js"},"https://ga.jspm.io/npm:htmlparser2@8.0.1/":{"domelementtype":"https://ga.jspm.io/npm:domelementtype@2.3.0/lib/esm/index.js","domhandler":"https://ga.jspm.io/npm:domhandler@5.0.3/lib/esm/index.js","entities/lib/decode.js":"https://ga.jspm.io/npm:entities@4.3.1/lib/esm/decode.js"},"https://ga.jspm.io/npm:popmotion@11.0.3/":{"tslib":"https://ga.jspm.io/npm:tslib@2.4.0/tslib.es6.js"},"https://ga.jspm.io/npm:@motionone/dom@10.12.0/":{"tslib":"https://ga.jspm.io/npm:tslib@2.4.0/tslib.es6.js"},"https://ga.jspm.io/npm:debug@2.6.9/":{"process":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/process-production.js"},"https://ga.jspm.io/npm:react-composer@5.0.2/":{"prop-types":"https://ga.jspm.io/npm:prop-types@15.8.0/index.js"},"https://ga.jspm.io/npm:react-helmet@6.1.0/":{"prop-types":"https://ga.jspm.io/npm:prop-types@15.8.1/index.js"},"https://ga.jspm.io/npm:react-devtools-inline@4.4.0/":{"scheduler":"https://ga.jspm.io/npm:scheduler@0.23.0/index.js","react-is":"https://ga.jspm.io/npm:react-is@18.2.0/index.js"},"https://ga.jspm.io/npm:scheduler@0.23.0/":{"process":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.24/nodelibs/browser/process-production.js"},"https://ga.jspm.io/npm:@firebase/auth@0.20.10/":{"tslib":"https://ga.jspm.io/npm:tslib@2.4.0/tslib.es6.js"},"https://ga.jspm.io/npm:@motionone/dom@10.14.1/":{"tslib":"https://ga.jspm.io/npm:tslib@2.4.0/tslib.es6.js"},"https://ga.jspm.io/npm:@tanem/svg-injector@10.1.33/":{"tslib":"https://ga.jspm.io/npm:tslib@2.4.0/tslib.es6.js"}}}</script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.6.3/dist/es-module-shims.js" crossorigin="anonymous"
        data-framer-es-module-shims></script>
    <!-- Start of headStart -->

    <!-- End of headStart -->
    <meta name="viewport" content="width=1744">
    <meta name="generator" content="Framer 2923eb5">
    <title>EchoMc</title>
    <meta name="description" content="EchoMc minecraft server" />
    <meta name="framer-search-index" content="indexing">
    <link href="https://framerusercontent.com/images/9CbNOuj2wh8K8tRyMUL0UvWz7Us.png" rel="icon"
        media="(prefers-color-scheme: light)">
    <link href="https://framerusercontent.com/images/9CbNOuj2wh8K8tRyMUL0UvWz7Us.png" rel="icon"
        media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" href="https://framerusercontent.com/images/9CbNOuj2wh8K8tRyMUL0UvWz7Us.png" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="EchoMc">
    <meta property="og:description" content="EchoMc minecraft server">
    <meta property="og:image" content="https://framerusercontent.com/images/9CbNOuj2wh8K8tRyMUL0UvWz7Us.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="EchoMc">
    <meta name="twitter:description" content="EchoMc minecraft server">
    <meta name="twitter:image" content="https://framerusercontent.com/images/9CbNOuj2wh8K8tRyMUL0UvWz7Us.png">
    <style data-framer-css-ssr>
        html,
        body,
        #main {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        * {
            box-sizing: border-box;
            -webkit-font-smoothing: inherit;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        figure {
            margin: 0;
        }

        body,
        input,
        textarea,
        select,
        button {
            font-size: 12px;
            font-family: sans-serif;
        }

        body {}

        @media (prefers-color-scheme: dark) {
            body {}
        }

        #__framer-badge-container {
            position: fixed;
            bottom: 0;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: right;
            pointer-events: none;
            z-index: 314159;
        }

        .__framer-badge {
            pointer-events: auto;
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/PONfPc6h4EPYwJliXQBmjVx7QxI.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 800;
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/zsnJN7Z1wdzUvepJniD3rbvJIyU.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 800;
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/UrzZBOy7RyJEWAZGduzOeHiHuY.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 800;
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/996sR9SfSDuYELz8oHhDOcErkY.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 800;
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/ftN1HpyPVJEoEb4q36SOrNdLXU.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 800;
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/jN39PDxZWEwjG7Csryx3JN2r2Y.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 800;
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/JAur4lGGSGRGyrFi59JSIKqVgU.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 800;
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 400;
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/EOr0mi4hNtlgWNn9if640EZzXCo.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 400;
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/Y9k9QrlZAqio88Klkmbd8VoMQc.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 400;
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 400;
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 400;
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/vQyevYAyHtARFwPqUzQGpnDs.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 400;
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/b6Y37FthZeALduNqHicBT6FutY.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 400;
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/DpPBYI0sL4fYLgAkX8KXOPVt7c.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 700;
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/4RAEQdEOrcnDkhHiiCbJOw92Lk.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 700;
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/1K3W8DizY3v4emK8Mb08YHxTbs.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 700;
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/tUSCtfYVM1I1IchuyCwz9gDdQ.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 700;
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/VgYFWiwsAC5OYxAycRXXvhze58.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 700;
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/DXD0Q7LSl7HEvDzucnyLnGBHM.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 700;
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/GIryZETIX4IFypco5pYZONKhJIo.woff2");
            font-display: swap;
            font-style: normal;
            font-weight: 700;
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/H89BbHkbHDzlxZzxi8uPzTsp90.woff2");
            font-display: swap;
            font-style: italic;
            font-weight: 700;
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/u6gJwDuwB143kpNK1T1MDKDWkMc.woff2");
            font-display: swap;
            font-style: italic;
            font-weight: 700;
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/43sJ6MfOPh1LCJt46OvyDuSbA6o.woff2");
            font-display: swap;
            font-style: italic;
            font-weight: 700;
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/wccHG0r4gBDAIRhfHiOlq6oEkqw.woff2");
            font-display: swap;
            font-style: italic;
            font-weight: 700;
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/WZ367JPwf9bRW6LdTHN8rXgSjw.woff2");
            font-display: swap;
            font-style: italic;
            font-weight: 700;
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/QxmhnWTzLtyjIiZcfaLIJ8EFBXU.woff2");
            font-display: swap;
            font-style: italic;
            font-weight: 700;
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/2A4Xx7CngadFGlVV4xrO06OBHY.woff2");
            font-display: swap;
            font-style: italic;
            font-weight: 700;
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/CfMzU8w2e7tHgF4T4rATMPuWosA.woff2");
            font-display: swap;
            font-style: italic;
            font-weight: 400;
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/867QObYax8ANsfX4TGEVU9YiCM.woff2");
            font-display: swap;
            font-style: italic;
            font-weight: 400;
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/Oyn2ZbENFdnW7mt2Lzjk1h9Zb9k.woff2");
            font-display: swap;
            font-style: italic;
            font-weight: 400;
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/cdAe8hgZ1cMyLu9g005pAW3xMo.woff2");
            font-display: swap;
            font-style: italic;
            font-weight: 400;
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/DOfvtmE1UplCq161m6Hj8CSQYg.woff2");
            font-display: swap;
            font-style: italic;
            font-weight: 400;
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/vFzuJY0c65av44uhEKB6vyjFMg.woff2");
            font-display: swap;
            font-style: italic;
            font-weight: 400;
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: "Inter";
            src: url("https://framerusercontent.com/assets/tKtBcDnBMevsEEJKdNGhhkLzYo.woff2");
            font-display: swap;
            font-style: italic;
            font-weight: 400;
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: "Inter Placeholder";
            src: local("Arial");
            ascent-override: 89.79%;
            descent-override: 22.36%;
            line-gap-override: 0.00%;
            size-adjust: 107.89%
        }
    </style>


    <!-- Start of headEnd -->

    <!-- End of headEnd -->
</head>

<body>
    <script async src="https://events.framer.com/script"
        data-fid="84cf91d14246bed2cfa59d8fd660879db29e24ff6f70ca2e17a2a92bccc72a4f"></script>
    <!-- Start of bodyStart -->

    <!-- End of bodyStart -->
    <div id="main"></div>


    <div id="__framer-badge-container"></div>
    <script data-framer-appear-animation="no-preference"></script>
    <script type="module" async data-framer-bundle="main">
        import * as React from "react"
        import * as ReactDOM from "react-dom/client"
        import * as Framer from "framer"

        const routes = { augiA20Il: { elements: { kN0_w9Y_2: "info", kYABv4yae: "home", o54aqmnYn: "serverip" }, page: Framer.lazy(() => import("https://framerusercontent.com/modules/As5CAfLA5X5U16tRnfsI/JXbvgznHilLLvBze4b1i/augiA20Il.js")), path: "/" } }
        const locales = [{ code: "en-US", id: "default", name: "English", slug: "" }]

        export async function getPageRoot({ routeId, pathVariables, localeId }) {
            // We don't want the initial render to immediately have to suspend.
            await routes[routeId].page.preload()

            const content = React.createElement(
                Framer.PageRoot,
                {
                    isWebsite: true,
                    routeId,
                    pathVariables,
                    routes,
                    collectionUtils: {},
                    framerSiteId: "84cf91d14246bed2cfa59d8fd660879db29e24ff6f70ca2e17a2a92bccc72a4f",
                    notFoundPage: Framer.lazy(() => import("__framer-not-found-page")),
                    isReducedMotion: undefined,
                    localeId,
                    locales,
                    preserveQueryParams: undefined,
                }
            )

            const contentWithFeaturesContext = React.createElement(
                Framer.LibraryFeaturesProvider,
                {
                    children: content,
                    value: { enableAsyncURLUpdates: false, useGranularSuspense: false }
                }
            )


            const page = React.createElement(Framer.PageEffectsProvider, {
                children: contentWithFeaturesContext,
                value: { routes: {} }
            })

            return page
        }

        const isBrowser = typeof document !== "undefined"
        if (isBrowser) {
            window.__framer_importFromPackage = (packageAndFilename, exportIdentifier) => () => {
                return React.createElement(Framer.ErrorPlaceholder, { error: 'Package component not supported: "' + exportIdentifier + '" in "' + packageAndFilename + '"' })
            }

            // A lot of libraries assume process.env.NODE_ENV is present in runtime/buildtime, so we are polyfilling it
            window.process = {
                ...window.process,
                env: {
                    ...(window.process ? window.process.env : undefined),
                    NODE_ENV: "production"
                }
            }

            window.__framer_events = window.__framer_events || []

            // Fallback support for stack gaps
            Framer.installFlexboxGapWorkaroundIfNeeded()

            const container = document.getElementById("main")
            // We know that #main is parsed before this script, so we don't need to wait for DOMContentLoaded or similar events.
            if ("framerHydrateV2" in container.dataset) main(true, container)
            else main(false, container)
        }

        function track() {
            if (!isBrowser) return
            window.__framer_events.push(arguments)
        }

        async function main(shouldHydrate, container) {
            try {
                let routeId, localeId, pathVariables, breakpoints
                if (shouldHydrate) {
                    const routeData = JSON.parse(container.dataset.framerHydrateV2)
                    routeId = routeData.routeId
                    localeId = routeData.localeId
                    pathVariables = routeData.pathVariables
                    breakpoints = routeData.breakpoints
                } else {
                    const routeData = Framer.inferInitialRouteFromPath(routes, decodeURIComponent(location.pathname), true, locales)
                    routeId = routeData.routeId
                    localeId = routeData.localeId
                    pathVariables = routeData.pathVariables
                }

                const page = await getPageRoot({ routeId, localeId, pathVariables })

                function handleRecoverableError(error, errorInfo) {
                    const componentStack = errorInfo?.componentStack
                    console.warn("Recoverable error during hydration. Please check any custom code or code overrides to fix server/client mismatches.", error, componentStack)
                    // we only want to collect 1%, because this can be quite noisy (floods the data pipeline)
                    if (Math.random() > 0.01) return
                    track("published_site_load_recoverable_error", {
                        message: String(error),
                        componentStack, // componentStack is more useful
                        stack: componentStack ? undefined : error instanceof Error && typeof error.stack === "string" ? error.stack : null,
                    })
                }

                if (shouldHydrate) {


                    Framer.withPerformanceMarks("framer-rewrite-breakpoints", () => {
                        Framer.removeHiddenBreakpointLayersV2(breakpoints)
                        window.__framer_onRewriteBreakpoints?.(breakpoints)
                    })



                    const startTransition = React.startTransition
                    startTransition(() => {
                        Framer.markHydrationStart()
                        Framer.setInitialHydrationState()
                        if (true) Framer.turnOffReactEventHandling()
                        ReactDOM.hydrateRoot(container, page, { onRecoverableError: handleRecoverableError })
                    })
                } else {

                    ReactDOM.createRoot(container, { onRecoverableError: handleRecoverableError }).render(page)
                }
            } catch (error) {
                track("published_site_load_error", {
                    message: String(error),
                    stack: error instanceof Error && typeof error.stack === "string" ? error.stack : null
                })
                throw error
            }
        }




        ; (function () {
            if (!isBrowser) return

            React.startTransition(() => {
                ReactDOM.createRoot(document.getElementById("__framer-badge-container")).render(React.createElement(React.Suspense, {},
                    React.createElement(Framer.withStyleAppearEffect(Framer.Container), {
                        className: "__framer-badge",
                        __framer__threshold: 0.5,
                        __framer__animateOnce: true,
                        __framer__opacity: 0,
                        __framer__targetOpacity: 1,
                        __framer__rotate: 0,
                        __framer__x: 0,
                        __framer__y: 10,
                        __framer__scale: 1,
                        __framer__transition: {
                            "type": "spring",
                            "ease": [0.44, 0, 0.56, 1],
                            "duration": 0.3,
                            "delay": 1,
                            "stiffness": 350,
                            "damping": 40,
                            "mass": 1.5
                        },
                        __framer__rotateX: 0,
                        __framer__rotateY: 0,
                        __framer__perspective: 1200,
                    }, React.createElement(React.lazy(() => import("tt")))
                    )
                ))
            })
        })()
    </script>
    <!-- Start of bodyEnd -->

    <!-- End of bodyEnd -->
</body>

</html>